# CommentsAPI

./: PraxedesAPI.sln  README.md  ScriptDB.sql
PraxedesAPI/: PraxedesAPI.csproj  Program.cs  appsettings.json
PraxedesAPI.Data/: PraxedesAPI.Data.csproj
PraxedesAPI.Data/Interfaces/: ICommentRepository.cs  IPostRepository.cs
PraxedesAPI.Data/Models/: Comment.cs  Post.cs  PraxedesBdContext.cs
PraxedesAPI.Data/Repository/: CommentRepository.cs  PostRepository.cs
PraxedesAPI.Entities/DTOs/: CommentsDTO.cs  PostsDTO.cs
PraxedesAPI.Entities/Models/: CommentModel.cs  PostModel.cs
PraxedesAPI.Services/: PraxedesAPI.Services.csproj
PraxedesAPI.Services/BasicAuth/: BasicAuthHandler.cs
PraxedesAPI.Services/Common/: ServicesResult.cs
PraxedesAPI.Services/Helpers/: Constants.cs  Enumerador.cs  ValidateJsonModel.cs
PraxedesAPI.Services/Implementation/: CommentService.cs  JsonPlaceholderService.cs  PostService.cs
PraxedesAPI.Services/Interfaces/: ICommentService.cs  IJsonPlaceholderService.cs  IPostService.cs
PraxedesAPI.Services/Mapping/: AutoMapperProfile.cs
PraxedesAPI/Controllers/: CommentsController.cs  PostsContoller.cs
PraxedesAPI/Properties/: launchSettings.json
